WPFClient/UserControls/MazeDisplay.xaml

<UserControl x:Class="WPFClient.UserControls.MazeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Name="uc">
    <UserControl.Resources>
    </UserControl.Resources>
    
        <ContentControl KeyDown="KeyPressed">
        <ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Viewbox Margin="10" KeyUp="KeyPressed">
            <Viewbox.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Fill" Value="#FF3F3A47" />
                    <Setter Property="Stroke" Value="#FF36323C" />
                    <Setter Property="StrokeThickness" Value="0.5"/>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <BevelBitmapEffect BevelWidth="15" EdgeProfile="CurvedOut" 
                                           LightAngle="330" Relief="0.4" Smoothness="0.6"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Viewbox.Resources>
            <Canvas x:Name="canvas" Height="{Binding Path=CanvasHeight, Mode=OneWay, ElementName=uc}"
                    Width="{Binding Path=CanvasWidth, Mode=OneWay, ElementName=uc}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
                <Border BorderBrush="Black" BorderThickness="1"/>
                <ScrollBar Orientation="Vertical" Visibility="Collapsed"/>
                <ScrollBar Orientation="Horizontal" Visibility="Collapsed" />
            </Canvas>
        </Viewbox>
    </ScrollViewer>
    </ContentControl>
</UserControl>
