WPFClient/UserControls/NewMaze.xaml

<UserControl x:Class="WPFClient.UserControls.NewMaze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtName}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Grid.Column" Value="1" />
            </Style>
        </Grid.Resources>
        <Label Content="Game Name:" Grid.Row="0"/>
        <TextBox Name="txtName" Text="{Binding Path=Name, Mode=TwoWay}" Grid.Row="0" />
        <Label Content="Maze Rows:" Grid.Row="1"/>
        <TextBox Name="txtRows" Text="{Binding Rows, Mode=TwoWay}" Grid.Row="1" />
        <Label Content="Maze Columns:" Grid.Row="2"/>
        <TextBox Name="txtColumns" Text="{Binding Columns, Mode=TwoWay}" Grid.Row="2" />
        <Button Name="btnStartGame" Content="Start New Game" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Padding="10,10" Click="btnStartGame_Click"/>
    </Grid>
</UserControl>
