WPFClient/App.xaml

<Application x:Class="WPFClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFClient"
             xmlns:uc="clr-namespace:WPFClient.UserControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Defind Background and set it as all windows style-->
        <ImageBrush x:Key="GameBg" ImageSource="Resources/bg1.jpg" Stretch="UniformToFill" />
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource GameBg}"/>
        </Style>
        <!--Set Windows-->
        <Style TargetType="{x:Type local:MainWindow}"
               BasedOn="{StaticResource {x:Type Window}}"/>
        <Style TargetType="{x:Type local:SinglePlayerRoom}"
               BasedOn="{StaticResource {x:Type Window}}"/>
        <Style TargetType="{x:Type local:MultiPlayerRoom}"
               BasedOn="{StaticResource {x:Type Window}}"/>
        <Style TargetType="{x:Type local:Settings}"
               BasedOn="{StaticResource {x:Type Window}}"/>
        <Style TargetType="{x:Type local:SinglePlayerSetUp}"
               BasedOn="{StaticResource {x:Type Window}}"/>
        <Style TargetType="{x:Type local:MultiPlayerSetUp}"
               BasedOn="{StaticResource {x:Type Window}}"/>
        <Style TargetType="{x:Type local:FinishMessage}"
               BasedOn="{StaticResource {x:Type Window}}"/>

        <!--Define game's buttons style-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,10" />
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="Foreground" Value="Pink" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <BevelBitmapEffect BevelWidth="20" EdgeProfile="CurvedIn" 
                                           LightAngle="320" Relief="0.4" Smoothness="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Define game's labels style-->
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>

        <!--Define game's textboxes style-->
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!--Define game's loading control style-->
        <Style TargetType="uc:Loader">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="400"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Maze}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CommError,Mode=OneWay}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="uc:Loader.Visibility" Value="Collapsed" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
