WPFClient/FinishMessage.xaml

<Window x:Class="WPFClient.FinishMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="FinishMessage" Height="170" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsReturn" Value="True"/>
            </Style>
        </Grid.Resources>
        <StackPanel Name="WinPanel">
            <TextBox Text="Congradulations!
                                                You Found The Path To Freedom!"/>
        </StackPanel>
        <StackPanel Name="DefeatPanel">
            <TextBox Text="Oh No!
                                                Enemy's Invasion Succedded."/>
        </StackPanel>
        <Button Name="btnOk" Content="OK" Click="btnOk_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10"/>
    </Grid>
</Window>
