WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Maze Blob" Height="350" Width="525" MinHeight="350" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Padding" Value="15" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="105"/>
            </Style>
        </Grid.Resources>
        <Image Source="Resources/maze.png" Width="300" Grid.Row="0"/>
        <Button Name="SinglePlayer"  Grid.Row="1" Content="Single Player" Click="SinglePlayer_Click" />
        <Button Name="MultiPlayer" Grid.Row="2" Content="Multi Player" Click="MultiPlayer_Click" />
        <Button Name="Settings" Grid.Row="3" Content="Settings" Click="Settings_Click" />
    </Grid>
</Window>
