WPFClient/MultiPlayerRoom.xaml

<Window x:Class="WPFClient.MultiPlayerRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:WPFClient.UserControls"
        Title="{Binding Path=Maze.Name}" Height="300" Width="300" WindowState="Maximized" Closing="Window_Closing">
    <Grid FocusManager.FocusedElement="{Binding ElementName=PlayerMazeDisplay}">
        <Grid.Resources>
            <Style TargetType="uc:MazeDisplay">
                <Setter Property="Maze" Value="{Binding Path=Maze, Mode=OneWay}" />
                <Setter Property="Rows" Value="{Binding Path=Rows, Mode=OneWay}" />
                <Setter Property="Cols" Value="{Binding Path=Columns, Mode=OneWay}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="3" Grid.Row="0" Content="Back To Main Menu" Click="BackToMenu_Click" HorizontalAlignment="Center" Padding="2" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  GotFocus="PlayerMazeDisplay_LostFocus"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="You:" Foreground="White"/>
            <uc:MazeDisplay x:Name="PlayerMazeDisplay" PlayerMoved="PlayerMazeDisplay_PlayerMoved"
                        PlayerReachedExit="PlayerMazeDisplay_PlayerReachedExit"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Enemy:" Foreground="White"/>
            <uc:MazeDisplay x:Name="EnemyMazeDisplay" IsEnabled="False" Player="DARTH_VAIDER" 
                        GotFocus="PlayerMazeDisplay_LostFocus" PlayerReachedExit="EnemyMazeDisplay_PlayerReachedExit"/>
        </StackPanel>
    </Grid>
</Window>
