WPFClient/Settings.xaml

<Window x:Class="WPFClient.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="350" Width="350" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Grid.Column" Value="1" />
            </Style>
        </Grid.Resources>

        <Label Content="Connection Details:" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label Content="IP:" Grid.Row="1"/>
        <TextBox Name="txtIp" Text="{Binding ServerIP, Mode=TwoWay}" Grid.Row="1"/>
        <Label Content="Port:" Grid.Row="2"/>
        <TextBox Name="txtPort" Text="{Binding ServerPort, Mode=TwoWay}" Grid.Row="2"/>
        <Label Content="Room Defaults:" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Label Content="Columns:" Grid.Row="5"/>
        <TextBox Name="txtColumn" Text="{Binding Columns, Mode=TwoWay}" Grid.Row="5" />
        <Label Content="Rows:" Grid.Row="4"/>
        <TextBox Name="txtRow" Text="{Binding Rows, Mode=TwoWay}" Grid.Row="4"/>
        <Label Content="Default Algorithm:" Grid.Row="6"/>
        <ComboBox Name="cmbAlgo" SelectedIndex="{Binding SelectedAlgorithm, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalContentAlignment="Center">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="220" Margin="0,0,0,3">
        <Button Name="btnSave" Content="Save" Margin="0,0,20,0" Width="100" Click="BtnSave_Click" />
        <Button Name="btnCancel" Content="Cancel" Margin="20,0,0,0" Width="100" Click="BtnCancel_Click" Padding="10,0,10,0" />
        </StackPanel>
    </Grid>
</Window>
