WPFClient/Settings.xaml

<Window x:Class="WPFClient.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validation="clr-namespace:WPFClient.ValidationRules"
        Title="Settings" Height="350" Width="350" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <!-- Placeholder for the TextBox itself -->
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Label Content="Connection Details:" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label Content="IP:" Grid.Row="1"/>
        <TextBox Name="txtIp" Text="{Binding ServerIP, Mode=TwoWay}" Grid.Row="1"/>
        <Label Content="Port:" Grid.Row="2"/>
        <TextBox Name="txtPort" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="ServerPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Room Defaults:" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Label Content="Columns:" Grid.Row="5"/>
        <TextBox Name="txtColumn" Grid.Row="5">
            <TextBox.Text>
                <Binding Path="Columns" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Rows:" Grid.Row="4"/>
        <TextBox Name="txtRow" Grid.Row="4">
            <TextBox.Text>
                <Binding Path="Rows" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Default Algorithm:" Grid.Row="6"/>
        <ComboBox Name="cmbAlgo" SelectedIndex="{Binding SelectedAlgorithm, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalContentAlignment="Center">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="220" Margin="0,0,0,3">
            <Button Name="btnSave" Content="Save" Margin="0,0,20,0" Width="100" Click="BtnSave_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtColumn, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtRow, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtPort, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        <Button Name="btnCancel" Content="Cancel" Margin="20,0,0,0" Width="100" Click="BtnCancel_Click" Padding="10,0,10,0" />
        </StackPanel>
    </Grid>
</Window>
