WPFClient/SinglePlayerRoom.xaml

<Window x:Class="WPFClient.SinglePlayerRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:WPFClient.UserControls"
        x:Name="SpWindow" Title="{Binding Path=Maze.Name}" WindowState="Maximized" Closing="SpWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding CommError,Mode=OneWay}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Button.IsEnabled" Value="False" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Solve Maze" Click="SolveMaze_Click"/>
            <Button Content="Restart Game" Click="RestartGame_Click" />
            <Button Content="Main Menu" Click="MainMenu_Click" IsEnabled="True"/>
        </StackPanel>
        <uc:Loader Message="Loading Maze..." Grid.Row="1"/>
        <uc:MazeDisplay x:Name="MazeDisplaySP" Grid.Row="1" Rows="{Binding Path=Rows,Mode=OneWay}" 
                        Cols="{Binding Columns, Mode=OneWay}" Maze="{Binding Path=Maze, Mode=OneWay}"
                        MinHeight="250" MinWidth="250" PlayerReachedExit="MazeDisplaySP_PlayerReachedExit">
            <uc:MazeDisplay.Style>
                <Style>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CommError,Mode=OneWay}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="uc:MazeDisplay.Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </uc:MazeDisplay.Style>
        </uc:MazeDisplay>
    </Grid>
</Window>
